<!DOCTYPE html>
<html lang="en">
<head>
<title> Tsunami Safe </title>
<link rel="icon" href="0IconFinal.png">
<meta charset="UTF-8">
<meta name="description" content="Home page for Tsunami Safe"/>
<style type="text/css">
.container	{margin: auto;
			 width: 80%;
			 max-width: 750px;
			 background-color: grey;
			 height: 800px;
			 }
			 
.head		{width: 100%;
			 height: 200px;
			 background-color: #0099ff;
			 border-style: solid;
			 border-color: white;}
			 
.head h1	{text-align: center;
			 font-family: Segoe UI Black;
			 position: relative;
			 top: 10px;}
			 
.head p	{font-family: arial;
			 font-size: 12pt;
			 position: relative;
			 left: 10px;}
			 
.head  a	{ background-color: #004d80;
			 font-family: arial;
			 color: white;
			 text-decoration: none;
			 border-style: solid;
			 padding: 5px;
			 border-radius: 0.5em;}
			 
.head a:hover {background-color: black;}
			 
.middle1	{width: 100%;
			 height: 220px;
			 background-color: #0099ff;
			 position: relative;
			 bottom: 23px;
			 border-style: solid;
			 border-color: white;}
			 
.middle1 a	{font-family: arial;
			 font-size: 12pt;
			 position: relative;
			 left: 10px;
			 bottom: 20px;}
			 
.middle1 h2	{font-family: arial;
			 font-size: 20pt;
			 position: relative;
			 left: 10px;}
			 
.middle2	{width: 100%;
			 background-color: #0099ff;
			 position: relative;
			 bottom: 45px;
			 border-style: solid;
			 border-color: white;}
			 
.middle2 h2	{font-family: arial;
			 font-size: 20pt;
			 position: relative;
			 left: 10px;}
			 
.bottom		{width: 100%;
			 height: 200px;
			 background-color: #0099ff;
			 position: relative;
			 bottom: 55px;
			 border-style: solid;
			 border-color: white;}
			 
.bottom h2	{font-family: arial;
			 font-size: 20pt;
			 position: relative;
			 left: 10px;}
			 
<!--buttons-->


			 

</style>
</head>

<body>

<div class="container">

	<div class="head">
		<h1> Tsunami Safe </h1>
		<center>
		<p> <a href="https://tsunami-safe.herokuapp.com/"> View Map </a> </p>
		</center>
		<div class="button2">
			
		</div>
	</div>
	<div class="middle1">
		<h2> About </h2>
		<br />
		<p> <a href="helpPage.html" target="_black"> See help page </a> </p>
	</div>
	<div class="middle2">
		<h2> Developed at gov hack </h2>
		<ul>
			<li> <p> Adam - Powerpoint presentation build and web development assistant. </p> </li>
			<li> <p> Teresa - Team management, infographics, video </P> </li>
			<li> <p> Sean - Web Development, Coding help and documentation </p> </li>
			<li> <p> Jeff - Application build, data management, general guru </p> </li>
			<li> <p> Danni - Lead app developer </p> </li>
	</div>
	<div class="bottom">
		<h2> Data Sources </h2>
	</div>
</div>

</body>
</html>